POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=shahrzad_db
POSTGRES_USER=shahrzad
POSTGRES_PASSWORD=shahrzad_password

BACKEND_HOST=backend
BACKEND_PORT=8000

FRONTEND_HOST=frontend
FRONTEND_PORT=80

NGINX_EXTERNAL_PORT=8090
NGINX_INTERNAL_PORT=80

SECRET_KEY=your-secret-key-change-in-production-min-32-chars-long-for-security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

LLM_API_URL=http://103.75.196.71:8020/chat
LLM_API_KEY=
